In [121]:
# Import Libraries and Dependencies
import pandas as pd
df2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

### 1. Combine and Clean the Data
#### Import CSVs

In [122]:
# Display the 2020 sales DataFrame
df2020.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [123]:
# Display the 2021 sales DataFrame
df2021.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [124]:
# Check the 2020 sales data types.
df2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [125]:
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [126]:
# Check the 2021 sales data types.
df2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [127]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [128]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
# Inner_joint was used to combine df2020 and df2021 to get combined_df 

combined_df = pd.concat([df2020, df2021], ignore_index=True)
combined_df.reset_index(drop=True, inplace=True)
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [129]:
# check if any value is null.
missing_count = combined_df.isnull().sum()
print(missing_count)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [130]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [131]:
combined_df.info() #dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [132]:
print(combined_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [134]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])
combined_df.rename(columns={"invoice_date": "datetime"}, inplace=True)
combined_df

C:\Users\August\AppData\Local\Temp\ipykernel_29248\3259581543.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [135]:
#....Confirm invoice Date changed to datetime successfully
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   datetime          9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [139]:
# Show the number of products sold (TOTAL PRODUCTS SOLD ) for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold_df = combined_df.groupby(['region','state','city'])['units_sold'].agg(Total_Products_Sold =('sum'))

# Show the top 5 results.
total_products_sold_df.sort_values(by = (["Total_Products_Sold"]),ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [144]:
### Pivot Table
pivot_city_short_form = pd.pivot_table(combined_df, index=["region","state","city"], values="units_sold", aggfunc= "sum")
pivot_city_short_form.rename(columns={"units_sold":"Units_Sold"}, inplace=True)
pivot_city_short_form.sort_values(by = (["Units_Sold"]),ascending=False).head()

                                    Units_Sold
region    state      city
Northeast New York   New York           111954
South     Texas      Houston             90322
West      California San Francisco       85478
                     Los Angeles         76384
Southeast Florida    Miami               73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales (TOTAL SALES) for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df = combined_df.groupby(['region','state','city'])['total_sales'].agg(Total_Sales=('sum'))
total_sales_df
# Show the top 5 results.
total_sales_df.sort_values("Total_Sales",ascending=False).head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [143]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"

pivot_city_short_form = pd.pivot_table(combined_df, index=["region","state","city"], values="total_sales", aggfunc= "sum")
pivot_city_short_form.rename(columns={"total_sales":"Total_Sales"}, inplace=True)
# Show the top 5 results.
pivot_city_short_form.sort_values(by=(["Total_Sales"]),ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold (TOTAL SALES)for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_products_sold_df = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].agg(Total_Sales =('sum'))

# Show the top 5 results.
total_products_sold_df.sort_values("Total_Sales",ascending=False).head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_city_short_form = pd.pivot_table(combined_df, index=["retailer","region","state","city"], values="total_sales", aggfunc= "sum")

# Show the top 5 results.
pivot_city_short_form.rename(columns={"total_sales":"Total_Sales"}, inplace=True)
pivot_city_short_form.sort_values(by = (["Total_Sales"]),ascending=False).head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [ ]:
# FINDING UNIQUE COLUMNS WITH unique_values
unique_values = combined_df['product'].unique()
unique_values

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [ ]:
####FILTERING FOR WOMEN'S ATHLETIC FOOTWEAR UNITS SOLD
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = combined_df.loc[combined_df['product']. str.contains("Women's Athletic Footwear")]                     
womens_df.head(3)
# Note: That the combined_df was "inner joined"

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store

In [ ]:
### MEN'S ATHLETIC FOOT WEAR COMPARISM
mens_df = combined_df.loc[combined_df['product']. str.contains("Men's Athletic Footwear")]                     
mens_df.head(3)
# Note: That the combined_df was "inner joined"

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.4,Online
10,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.0,Outlet
11,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.0,In-store

#### Using `groupby`

In [ ]:
# WOMENS FOOTWARE UNITS SOLD: 
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_products_sold_df = womens_df.groupby(['retailer','region','state','city'])['units_sold'].agg(Womens_FootWear_Units_Sold =('sum'))

# Show the top 5 results.
total_products_sold_df.sort_values("Womens_FootWear_Units_Sold",ascending=False).head(5)

                                                      Womens_FootWear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

In [ ]:
# MENS FOOTWARE UNITS SOLD: 
# Show the total number of men's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "mens_Footwear_Units_Sold"
total_products_sold_df = mens_df.groupby(['retailer','region','state','city'])['units_sold'].agg(Mens_FootWear_Units_Sold =('sum'))

# Show the top 5 results.
total_products_sold_df.sort_values("Mens_FootWear_Units_Sold",ascending=False).head(5)

                                                  Mens_FootWear_Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco                     14607
Kohl's        West      California Los Angeles                       13354
Sports Direct South     Texas      Dallas                            12790
Foot Locker   Northeast New York   New York                          12396
Sports Direct South     Tennessee  Knoxville                         12387

#### Using `pivot_table`

In [ ]:
# WOMENS FOOTWARE UNITS SOLD: 

#Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# optional >> Rename the "units_sold" column to  >>>> "Womens_Footwear_Units_Sold"
pivot_city_short_form = pd.pivot_table(womens_df, index=["retailer","region","state","city"], values="units_sold", aggfunc="sum")
# Show the top 5 results.
pivot_city_short_form.rename(columns = {'units_sold':"Womens_Footwear_Units_Sold"}, inplace = True)
pivot_city_short_form.sort_values(by = (["Womens_Footwear_Units_Sold"]),ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

In [ ]:
pivot_city_short_form.columns

Index(['Womens_Footwear_Units_Sold'], dtype='object')

In [ ]:
pivot_city_short_form.rename(columns = {'units_sold':"Womens_Footwear_Units_Sold"}, inplace = True)
pivot_city_short_form.head(3)

                                           Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                        5801
         Northeast Maine         Portland                        1841
                   Massachusetts Boston                          1190

In [145]:
# MENS FOOTWARE UNITS SOLD: PIVOT TABLE
pivot_city_short_form = pd.pivot_table(mens_df, index=["retailer","region","state","city"], values="units_sold", aggfunc= "sum")
pivot_city_short_form.rename(columns={"units_sold":"Units_Sold"}, inplace=True)
pivot_city_short_form.sort_values(by = (["Units_Sold"]),ascending=False).head(5)

                                                  Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco       14607
Kohl's        West      California Los Angeles         13354
Sports Direct South     Texas      Dallas              12790
Foot Locker   Northeast New York   New York            12396
Sports Direct South     Tennessee  Knoxville           12387

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
unique_values = combined_df['product'].unique()
unique_values

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [ ]:
# #..... RENAMING 'datetime' back to >> 'invoice_date' 
# womens_df.rename(columns={"datetime":"invoice_date"}, inplace=True)
# womens_df.head(1)
womens_df.rename(columns={"datetime":"invoice_date"}, inplace=True)
womens_df.head(5)

C:\Users\August\AppData\Local\Temp\ipykernel_29248\640137807.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  womens_df.rename(columns={"datetime":"invoice_date"}, inplace=True)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the table.
pivot_invoice_date_short_form = pd.pivot_table(womens_df, index=["invoice_date"], values="total_sales", aggfunc= "sum")
pivot_invoice_date_short_form.sort_values(by = (["total_sales"]),ascending=False)
pivot_invoice_date_short_form.rename(columns={"total_sales":"Total_Sales"}, inplace=True)
pivot_invoice_date_short_form.head(5)

              Total_Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
#weekly_resampled_data = df.open.resample('W').mean()
daily_pivot_invoice_date_short_form = pivot_invoice_date_short_form.resample('D').sum() #mean()
#daily_pivot_invoice_date_short_form
daily_pivot_invoice_date_short_form.sort_values("Total_Sales", ascending=False).head()
# Sort the resampled pivot table in descending order on "Total Sales".

              Total_Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
weekly_pivot_invoice_date_short_form = pivot_invoice_date_short_form.resample('W').sum() #mean()
#daily_pivot_invoice_date_short_form
weekly_pivot_invoice_date_short_form.sort_values("Total_Sales", ascending=False).head()
# Sort the resampled pivot table in descending order on "Total Sales".

              Total_Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721